<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Express 笔记 | 大前端研究所</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/frontend/favicon.ico">
    <meta name="description" content="欢迎关注公众号：大前端研究所">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.7c5de612.css" as="style"><link rel="preload" href="/frontend/assets/js/app.81e51045.js" as="script"><link rel="preload" href="/frontend/assets/js/2.b2951490.js" as="script"><link rel="preload" href="/frontend/assets/js/8.87b399e5.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.6942882c.js"><link rel="prefetch" href="/frontend/assets/js/11.8cf1fb5d.js"><link rel="prefetch" href="/frontend/assets/js/12.dd903ed4.js"><link rel="prefetch" href="/frontend/assets/js/13.d2b10253.js"><link rel="prefetch" href="/frontend/assets/js/14.59046f73.js"><link rel="prefetch" href="/frontend/assets/js/15.08f63d2d.js"><link rel="prefetch" href="/frontend/assets/js/16.10da3fa2.js"><link rel="prefetch" href="/frontend/assets/js/3.66d53e08.js"><link rel="prefetch" href="/frontend/assets/js/4.60aa8e5e.js"><link rel="prefetch" href="/frontend/assets/js/5.3075a5b6.js"><link rel="prefetch" href="/frontend/assets/js/6.2cb66473.js"><link rel="prefetch" href="/frontend/assets/js/7.61c88007.js"><link rel="prefetch" href="/frontend/assets/js/9.ba78b3d4.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.7c5de612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">大前端研究所</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/frontend/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/frontend/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/alfalfaw/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/frontend/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/frontend/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/alfalfaw/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Express</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/blog/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/frontend/blog/Express学习笔记|Express.html" class="active sidebar-link">Express 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#构建基本-server" class="sidebar-link">构建基本 Server</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#路由处理函数" class="sidebar-link">路由处理函数</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#中间件-middleware" class="sidebar-link">中间件(middleware)</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#初始化项目" class="sidebar-link">初始化项目</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#静态文件" class="sidebar-link">静态文件</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#json-数据" class="sidebar-link">json 数据</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#日志中间件" class="sidebar-link">日志中间件</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#获取路由参数" class="sidebar-link">获取路由参数</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#路由重构" class="sidebar-link">路由重构</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#解析-post-提交的数据和-url" class="sidebar-link">解析 post 提交的数据和 URL</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#模板引擎" class="sidebar-link">模板引擎</a></li><li class="sidebar-sub-header"><a href="/frontend/blog/Express学习笔记|Express.html#登录验证" class="sidebar-link">登录验证</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Koa</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/blog/Koa学习笔记|Koa.html" class="sidebar-link">Koa 笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/blog/VuePress部署到GithubPages|前端.html" class="sidebar-link">VuePress 搭建个人博客网站</a></li><li><a href="/frontend/blog/vee-validate基本用法|前端.html" class="sidebar-link">vee-validate 基本用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="express-笔记"><a href="#express-笔记" class="header-anchor">#</a> Express 笔记</h1> <h2 id="构建基本-server"><a href="#构建基本-server" class="header-anchor">#</a> 构建基本 Server</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> expresss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

<span class="token comment">// 初始化express</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">expresss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 创建路由处理函数</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 监听端口</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>如果使用 import 语法，需要用 babel 进行编译</p></blockquote> <h2 id="路由处理函数"><a href="#路由处理函数" class="header-anchor">#</a> 路由处理函数</h2> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从数据库获取时数据</span>
  <span class="token comment">// 加载页面</span>
  <span class="token comment">// 返回json数据</span>
  <span class="token comment">// 对请求(req)和响应(res)的完全访问权限</span>
  <span class="token comment">// 重定向</span>

  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol><li>处理请求</li> <li>app.get()、app.post()、app.put()、app.delete()等方法</li> <li>访问参数(params):<code>:id</code>、URL 参数(query string):<code>?name=&quot;andy&amp;&amp;age=&quot;3&quot;</code>、URL 的各个部分(url parts)等</li> <li>使用 express 提供的路由库(router)将路由分开在不同文件</li> <li>使用 Body Parser 解析 post 参数</li></ol> <h2 id="中间件-middleware"><a href="#中间件-middleware" class="header-anchor">#</a> 中间件(middleware)</h2> <blockquote><p>中间件是值可以访问请求体(request)和响应体(response)的函数。项目中使用的中间件主要来自 Express 内置、第三方包以及自定义</p></blockquote> <ol><li>执行任何代码</li> <li>对请求(request)和响应(response)做任何更改</li> <li>结束响应循环(response cycle)</li> <li>调用另一个栈中的另一个中间件(Call next middleware in the stack)</li></ol> <h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <h3 id="初始化包管理工具"><a href="#初始化包管理工具" class="header-anchor">#</a> 初始化包管理工具</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> init -y
</code></pre></div><h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>// express
<span class="token function">npm</span> <span class="token function">install</span> express --save
// moment 日期处理类，便于打印日志时输出日期
<span class="token function">npm</span> <span class="token function">install</span> moment --save
// uuid
<span class="token function">npm</span> <span class="token function">install</span> uuid --save
// handkebars
<span class="token function">npm</span> <span class="token function">install</span> express-handlebars --save
</code></pre></div><h3 id="构建-server"><a href="#构建-server" class="header-anchor">#</a> 构建 server</h3> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> expresss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

<span class="token comment">// 初始化express</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">expresss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 端口</span>
<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span> <span class="token operator">||</span> <span class="token number">5000</span>

<span class="token comment">// 监听端口</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server started on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="创建路由"><a href="#创建路由" class="header-anchor">#</a> 创建路由</h3> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> expresss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

<span class="token comment">// 初始化express</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">expresss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span> <span class="token operator">||</span> <span class="token number">5000</span>

<span class="token comment">// 路由处理函数</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回Hello World</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 监听端口</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server started on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="修改-package-json"><a href="#修改-package-json" class="header-anchor">#</a> 修改 package.json</h3> <p><strong>package.json</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node index&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon index&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p>针对不同开发环境选择不同项目启动方式，开发环境<code>npm run dev</code>，生产环境<code>npm run start</code></p></blockquote> <h2 id="静态文件"><a href="#静态文件" class="header-anchor">#</a> 静态文件</h2> <h3 id="返回-html"><a href="#返回-html" class="header-anchor">#</a> 返回 HTML</h3> <blockquote><p>使用<code>res.sendFile(filepath)</code>来返回 HTML 文件</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建路由处理函数</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// __dirname 表示当前文件所在目录，path.join() 用于路径拼接，下面的路径等同于  path-to-current-directory/public/index.html</span>
  res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="express-static-path"><a href="#express-static-path" class="header-anchor">#</a> express.static(&quot;path&quot;)</h3> <blockquote><p>如果只是返回静态页面，无需查询数据库等操作，甚至可以没有路由处理函数，只需要使用<code>express.static(&quot;path&quot;)</code>来指定静态资源路径。如果有多个静态资源目录，就使用多次<code>express.static()</code></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置静态文件路径</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>expresss<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>访问<code>localhost:5000/about.html</code>将返回<code>public/about.html</code>文件</p></blockquote> <h3 id="css-文件"><a href="#css-文件" class="header-anchor">#</a> css 文件</h3> <blockquote><p>在 public 下新建 css 文件夹，该文件夹用于存放所有页面的样式</p></blockquote> <p><strong>public/css/main.css</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>引入样式</p> <p><strong>public/index.html</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Express<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./css/mian.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>My Website<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="json-数据"><a href="#json-数据" class="header-anchor">#</a> json 数据</h2> <blockquote><p>express 通常作为后台使用<code>res.json()</code>向前端发送 json 数据。</p></blockquote> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> members <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'abc'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'edg'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">55</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 获取所有会员</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/members'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>members<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="日志中间件"><a href="#日志中间件" class="header-anchor">#</a> 日志中间件</h2> <blockquote><p>新建<code>middleware</code>文件夹存放中间件，中间件其实是一个函数，它有三个参数，<code>req</code>请求体，<code>res</code>响应体，<code>next</code>用于路由放行。启用中间件使用<code>app.use(middleware)</code>，中间件启用后所有请求都会经过这个中间件</p></blockquote> <p><strong>middleware/logger.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 日期处理</span>
<span class="token keyword">const</span> moment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moment'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建中间件</span>
<span class="token keyword">const</span> <span class="token function-variable function">logger</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span>protocol<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'host'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span>originalUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> logger
</code></pre></div><p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> logger <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./middleware/logger'</span><span class="token punctuation">)</span>
<span class="token comment">// 初始化中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>logger<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>上面创建了一个日志中间件，每条请求到来时打印请求的 URL，使用<code>moment</code>格式化时间。该中间件有利于查找错误</p></blockquote> <h2 id="获取路由参数"><a href="#获取路由参数" class="header-anchor">#</a> 获取路由参数</h2> <blockquote><p><code>/api/members/:id</code>表示 URL 最后一个为参数名，通过<code>req.params.id</code>取值</p></blockquote> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取指定会员</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/members/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params
  <span class="token keyword">const</span> found <span class="token operator">=</span> members<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>found<span class="token punctuation">)</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>members<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'No member found'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol><li>注意所有传递过来的参数都变为字符串类型，可以使用<code>parseInt()</code>将字符串变为整数。</li> <li>获取不到数据的情况应使用不同状态码</li></ol> <h2 id="路由重构"><a href="#路由重构" class="header-anchor">#</a> 路由重构</h2> <blockquote><p>新建一个路由文件夹<code>routes</code>，在该文件夹下新建<code>api</code>文件夹，该文件夹存放后台 api 接口。最后在<code>index.js</code>中导入。</p></blockquote> <p><strong>routes/api/member.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> members <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../members'</span><span class="token punctuation">)</span>

<span class="token comment">// 获取所有会员</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>members<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 获取指定会员</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params

  <span class="token keyword">const</span> found <span class="token operator">=</span> members<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>found<span class="token punctuation">)</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>members<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'No member found'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre></div><p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入member路由文件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/api/members'</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./routes/api/member'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="解析-post-提交的数据和-url"><a href="#解析-post-提交的数据和-url" class="header-anchor">#</a> 解析 post 提交的数据和 URL</h2> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 解析post提交数据</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>expresss<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 解析URL编码的数据</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>expresss<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>routes/api/member.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 添加会员</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> email <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body
  <span class="token keyword">const</span> newMember <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> uuid<span class="token punctuation">.</span><span class="token function">v4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    email<span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token string">'active'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>newMember<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token operator">!</span>newMember<span class="token punctuation">.</span>email<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'请输入用户名和密码'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  members<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newMember<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>members<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 更新会员信息</span>
router<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params
  <span class="token keyword">const</span> found <span class="token operator">=</span> members<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>found<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    updMember <span class="token operator">=</span> req<span class="token punctuation">.</span>body
    members<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>member<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        member<span class="token punctuation">.</span>name <span class="token operator">=</span> updMember<span class="token punctuation">.</span>name <span class="token operator">?</span> updMember<span class="token punctuation">.</span>name <span class="token operator">:</span> member<span class="token punctuation">.</span>name
        member<span class="token punctuation">.</span>email <span class="token operator">=</span> updMember<span class="token punctuation">.</span>email <span class="token operator">?</span> updMember<span class="token punctuation">.</span>email <span class="token operator">:</span> member<span class="token punctuation">.</span>email
        res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'updated'</span><span class="token punctuation">,</span> member <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'No member found'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 删除会员</span>
router<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params

  <span class="token keyword">const</span> found <span class="token operator">=</span> members<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>found<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'member deleted'</span><span class="token punctuation">,</span>
      members<span class="token operator">:</span> members<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">member</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>id <span class="token operator">!==</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">'No member found'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="模板引擎"><a href="#模板引擎" class="header-anchor">#</a> 模板引擎</h2> <blockquote><p>新建<code>views</code>文件夹，存放模板文件</p></blockquote> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> exphbs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-handlebars'</span><span class="token punctuation">)</span>
<span class="token comment">// handlebars 中间件</span>
app<span class="token punctuation">.</span><span class="token function">engine</span><span class="token punctuation">(</span><span class="token string">'handlebars'</span><span class="token punctuation">,</span> <span class="token function">exphbs</span><span class="token punctuation">(</span><span class="token punctuation">{</span> defaultLayout<span class="token operator">:</span> <span class="token string">'main'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'view engine'</span><span class="token punctuation">,</span> <span class="token string">'handlebars'</span><span class="token punctuation">)</span>

<span class="token comment">// 主页路由 该文件在 views/index.handlebars</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>如果需要向模板传递参数，使用<code>res.render(&quot;index&quot;, { name:'andy', age:12 })</code></p></blockquote> <p><strong>views/layouts/main.handlebars</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Member App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{{body}}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>该页面是布局文件</p></blockquote> <p><strong>views/index.handlebars</strong></p> <blockquote><p>如果使用模板渲染引擎，可以注释掉<strong>app.use(expresss.static(path.join(__dirname, &quot;public&quot;)));</strong>。</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Members<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/api/members<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>POST<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mb-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary btn-block<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{#each members}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-group-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{this.name}}:{{this.email}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  {{/each}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>添加会员后，返回原来的模板文件，添加的用户信息将展示在页面上</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// res.status(201).json(members);</span>
res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="登录验证"><a href="#登录验证" class="header-anchor">#</a> 登录验证</h2> <blockquote><p>参考http://www.passportjs.org/</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alfalfaw/frontend/edit/main/docs/blog/Express学习笔记|Express.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/11/2020, 5:29:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/blog/" class="prev router-link-active">
        简介
      </a></span> <span class="next"><a href="/frontend/blog/Koa学习笔记|Koa.html">
        Koa 笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.81e51045.js" defer></script><script src="/frontend/assets/js/2.b2951490.js" defer></script><script src="/frontend/assets/js/8.87b399e5.js" defer></script>
  </body>
</html>
